# Project identification
sonar.projectKey=lazyPro
sonar.projectName=lazyPro
sonar.projectVersion=1.0
# Project source directories
sonar.sources=src
# Language and environment settings
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Optional: Coverage settings (if using Jest for testing)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# SonarQube server URL
sonar.host.url=http://localhost:9000

# Login token (optional if authentica
sonar.token=sqp_5d1af942fb81aaceda9ff1779d79511414375f7e